<!DOCTYPE html>
<html>
<head>
    <title>Apabae Ajax Upload</title>
</head>
<body>
    <form id="mainform" method="POST">
        <input type="file" name="item[100_1_2000]" data-target-name="100_1_2000" />
        <a href="#" data-name="100_1_2000" style="display: none">Download</a>
        <br />
        <input type="file" name="item[100_2_2000]" data-target-name="100_2_2000" disabled="disabled" />
        <a href="#" data-name="100_2_2000" style="display: none">Download</a>
        <br />
        <div id="container">

        </div>
        <div id="clone" style="display: none">
            <div>
                <input type="file" data-target-name="" disabled="disabled" />
                <a href="#" data-name="" style="display: none">Download</a>
            </div>
        </div>
        <button type="button" id="addRow">Add Row</button>
        <br/>
        <button type="submit">Submit</button>
    </form>

    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script src="helper.js"></script>
    <script src="../apabae-ajax-upload.js"></script>
    <script>$(function(){
        $('#mainform').apabaeAjaxUpload({
            payload: {'parent_id': 1},
            chunkSize: 1024 * 500, // 500 kB -- default: 200 kB
            // value_response_key: 'filepath',
            error_response_key: 'msg',
            error_css_class: 'text-danger',
            chunk_upload_url: 'api.php',
            complete: function(obj, resp){
                var name = obj.attr('data-target-name')
                $('[data-name='+name+']')
                    .attr('href', resp.filepath)
                    .show()
            },
            completeAll: function(){
                alert('complete');
            }
        })
    })</script>
</body>
</html> 
